# subtitles-view

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  maven.yml  subtitles-view.yml
src/main/java/org/fordes/subtitles/view/: SubtitlesViewApplication.java
src/main/java/org/fordes/subtitles/view/annotation/: InitStage.java  JFXApplication.java  Tray.java
src/main/java/org/fordes/subtitles/view/aspect/: InitStageAspect.java
src/main/java/org/fordes/subtitles/view/config/: ExecutorConfig.java
src/main/java/org/fordes/subtitles/view/constant/: CommonConstant.java  StyleClassConstant.java
src/main/java/org/fordes/subtitles/view/controller/: DelayInitController.java  EditTool.java  MainController.java  MainEditor.java  QuickStart.java  Setting.java  SidebarBefore.java  SidebarBottom.java  SubtitleSearch.java  TitleBar.java  Toast.java  ToolBox.java  VoiceConvert.java
src/main/java/org/fordes/subtitles/view/core/: LaunchApplication.java  ProxyApplication.java  ProxyLauncher.java  StageReadyEvent.java  StageReadyListener.java
src/main/java/org/fordes/subtitles/view/enums/: ContentType.java  EditToolEventEnum.java  FileEnum.java  FontIcon.java  ServiceType.java
src/main/java/org/fordes/subtitles/view/event/: AbstractToastEvent.java  EditToolEvent.java  FileOpenEvent.java  ThemeChangeEvent.java  ToastChooseEvent.java  ToastConfirmEvent.java
src/main/java/org/fordes/subtitles/view/handler/: EditToolEventHandler.java  WriteFileHandler.java
src/main/java/org/fordes/subtitles/view/mapper/: ConfigMapper.java  ServiceInfoMapper.java  ServiceProviderMapper.java  ServiceSupportMapper.java  ServiceVersionMapper.java
src/main/java/org/fordes/subtitles/view/model/: ApplicationInfo.java  CustomListViewSkin.java
src/main/java/org/fordes/subtitles/view/model/DTO/: Preferences.java  SearchDTO.java  ServiceInfoDto.java  Subtitle.java
src/main/java/org/fordes/subtitles/view/model/PO/: Config.java  Interface.java  ServiceInfo.java  ServiceInterface.java  ServiceProvider.java  ServiceSupport.java  ServiceVersion.java
src/main/java/org/fordes/subtitles/view/model/search/: Cases.java  Result.java  Selector.java
src/main/java/org/fordes/subtitles/view/service/: ConfigService.java  InterfaceService.java  SearchService.java
src/main/java/org/fordes/subtitles/view/service/Impl/: ConfigServiceImpl.java  InterfaceServiceImpl.java
src/main/java/org/fordes/subtitles/view/service/translate/: TranslateService.java
src/main/java/org/fordes/subtitles/view/service/translate/thread/: BaiduTranslateThread.java
src/main/java/org/fordes/subtitles/view/utils/: CacheUtil.java  FileUtil.java  FileUtils.java  LoaderUtil.java  SubtitleUtil.java
src/main/java/org/fordes/subtitles/view/utils/submerge/: SubmergeAPI.java  TimedLinesAPI.java
src/main/java/org/fordes/subtitles/view/utils/submerge/parser/: ASSParser.java  BaseParser.java  ParserFactory.java
src/main/java/org/fordes/subtitles/view/utils/submerge/subtitle/ass/: ASSSub.java  Events.java
src/main/java/org/fordes/subtitles/view/utils/submerge/subtitle/common/: SubtitleLine.java  SubtitleTime.java  TimedLine.java  TimedObject.java  TimedTextFile.java
src/main/java/org/fordes/subtitles/view/utils/submerge/subtitle/config/: Font.java  SimpleSubConfig.java
src/main/java/org/fordes/subtitles/view/utils/submerge/subtitle/srt/: SRTLine.java  SRTSub.java  SRTTime.java
src/main/java/org/fordes/subtitles/view/utils/submerge/utils/: ConvertionUtils.java  EncodeUtils.java
src/main/resources/: application.yml
src/main/resources/css/: edit-tool.css  font.css  main-editor.css  quick-start.css  setting.css  styles.css  subtitle-search.css  title-bar.css  toast.css
src/main/resources/db/: subtitles-view
src/main/resources/fxml/: edit-tool.fxml  main-editor.fxml  main-view.fxml  quick-start.fxml  setting.fxml  sidebar-before.fxml  sidebar-bottom.fxml  subtitle-search-item.fxml  subtitle-search.fxml  toast.fxml
