<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane prefHeight="50.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2"
           xmlns:fx="http://javafx.com/fxml/1">
    <Label text="异星灾变 第二季 第2集【简繁英字幕】Raised.by.Wolves.2020.S02E02.1080p.WEB.H264-CAKES.zip"
           StackPane.alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
        <font>
            <Font size="14.0"/>
        </font>
        <StackPane.margin>
            <Insets left="5.0" top="5.0"/>
        </StackPane.margin>
    </Label>
    <Label text="制作：见字幕文件 校订：见字幕文件 来源：官方译本" StackPane.alignment="BOTTOM_LEFT">
        <StackPane.margin>
            <Insets bottom="5.0" left="5.0"/>
        </StackPane.margin>
    </Label>
</StackPane>
